```mermaid
flowchart LR
0:startevent:((startevent))-->1:task:(task A)
1:task:-->2:exclusivegateway:{x}
2:exclusivegateway:-->|true|3:task:(task B)
2:exclusivegateway:-->|false|5:task:(task C)
3:task:-->6:exclusivegateway:{x}
5:task:-->6:exclusivegateway:
6:exclusivegateway:-->7:inclusivegateway:{O}
7:inclusivegateway:-->|false|8:task:(task D)
8:task:-->9:inclusivegateway:{O}
9:inclusivegateway:-->10:endevent:(((endevent)))
7:inclusivegateway:-->|true|10:endevent:
9:inclusivegateway:-->|true|10:endevent:
```