```mermaid
flowchart LR
0:startevent:((startevent))-->1:task:(task A)
1:task:-->2:exclusivegateway:{x}
2:exclusivegateway:-->|true|3:task:(task B)
2:exclusivegateway:-->|false|5:task:(task C)
3:task:-->9:exclusivegateway:{x}
9:exclusivegateway:-->|true|6:exclusivegateway:
9:exclusivegateway:-->|false|10:task:(task D)
5:task:-->11:exclusivegateway:{x}
11:exclusivegateway:-->|true|6:exclusivegateway:
11:exclusivegateway:-->|false|12:task:(task D)
6:exclusivegateway:--> 7:task:(task D)
10:task:-->6:exclusivegateway:
12:task:-->6:exclusivegateway:
7:task:-->8:endevent:(((endevent)))
```