```mermaid
flowchart LR
0:startevent:((startevent))-->1:task:(task A)
1:task:-->2:parallelgateway:{AND}
2:parallelgateway:-->4:task:(task D)
2:parallelgateway:-->9:task:(task E)
4:task:-->10:parallelgateway:{AND}
9:task:-->10:parallelgateway:
10:parallelgateway:-->11:exclusivegateway:{x}
11:exclusivegateway:-->|true|3:task:(task B)
11:exclusivegateway:-->|false|5:task:(task C)
3:task:-->6:exclusivegateway:{x}
5:task:-->6:exclusivegateway:
6:exclusivegateway:--> 7:task:(task D)
7:task:-->8:endevent:(((endevent)))
```