```mermaid
flowchart LR
0:startevent:((startevent))-->1:task:(task A)
1:task:-->2:exclusivegateway:{x}
2:exclusivegateway:-->|true|3:task:(task B)
2:exclusivegateway:-->|false|5:task:(task C)
3:task:-->9:parallelgateway:{AND}
5:task:-->9:parallelgateway:
9:parallelgateway:-->7:task:(task D)
9:parallelgateway:-->10:exclusivegateway:{x}
7:task:-->11:parallelgateway:{AND}
10:exclusivegateway:-->|true|12:task:(task E)
10:exclusivegateway:-->|false|13:task:(task F)
12:task:-->11:parallelgateway:
13:task:-->11:parallelgateway:
11:parallelgateway:-->8:endevent:(((endevent)))
```