```mermaid
flowchart LR
0:startevent:((startevent))-->1:task:(task A)
1:task:-->2:exclusivegateway:{x}
2:exclusivegateway:-->|true|3:task:(Prepare necessary documents)
3:task:-->4:task:(Review and approve documents)
4:task:-->5:task:(Submit documents for further processing)
5:task:-->9:task:(Gather required materials)
9:task:-->10:task:(Assemble materials into a final product)
10:task:-->11:task:(Quality check the final product)
11:task:-->12:task:(Package the final product for delivery)
12:task:-->6:exclusivegateway:{x}
2:exclusivegateway:-->|false|7:task:(task C)
7:task:-->6:exclusivegateway:
6:exclusivegateway:--> 8:task:(task D)
8:task:-->13:endevent:(((endevent)))
```