```mermaid
flowchart LR
0:startevent:((startevent))-->1:task:(task A)
1:task:-->2:exclusivegateway:{x}
2:exclusivegateway:-->|a == 1|3:exclusivegateway:{x}
3:exclusivegateway:-->|true|4:task:(task B)
3:exclusivegateway:-->|false|5:task:(task C)
4:task:-->6:exclusivegateway:{x}
5:task:-->6:exclusivegateway:
6:exclusivegateway:-->7:task:(task D)
7:task:-->8:endevent:(((endevent)))
2:exclusivegateway:-->|a != 1|9:exclusivegateway:{x}
9:exclusivegateway:-->|true|10:task:(task B)
9:exclusivegateway:-->|false|11:task:(task C)
10:task:-->12:exclusivegateway:{x}
11:task:-->12:exclusivegateway:
12:exclusivegateway:-->7:task:
```